is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITIL
build_property.RootNamespace = ITIL
build_property.ProjectDir = /home/fpandolfo/ITIL/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /home/fpandolfo/ITIL
build_property._RazorSourceGeneratorDebug = 

[/home/fpandolfo/ITIL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/fpandolfo/ITIL/Views/ServiceDesk/Incidents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZURlc2svSW5jaWRlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/fpandolfo/ITIL/Views/ServiceDesk/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZURlc2svSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
