# ITIL

./: .buildpacks  Dockerfile  ITIL.csproj  Procfile  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ChangesController.cs  ConfigurationController.cs  HomeController.cs  MetricsController.cs  ProblemsController.cs  ServiceDeskController.cs
Data/: EntityBase.cs  ITILDbContext.cs  PHDbContext.cs  UserIdMiddleware.cs
Migrations/: 20230509221756_AddProgramTable.Designer.cs  20230509221756_AddProgramTable.cs  20230515173911_AddIncidentTable.Designer.cs  20230515173911_AddIncidentTable.cs  20230517191928_AddUser.Designer.cs  20230517191928_AddUser.cs  20230517230145_AddUserIncidentRelation.Designer.cs  20230517230145_AddUserIncidentRelation.cs  20230522222134_AddUserProblemRelation.Designer.cs  20230522222134_AddUserProblemRelation.cs  20230523010803_AddChangesTable.Designer.cs  20230523010803_AddChangesTable.cs  20230523013142_AddConfigurationTable.Designer.cs  20230523013142_AddConfigurationTable.cs  20230528142330_AddConfigurationIncidentRelation.Designer.cs  20230528142330_AddConfigurationIncidentRelation.cs  20230528192133_AddConfigurationProblemRelation.Designer.cs  20230528192133_AddConfigurationProblemRelation.cs  20230528193933_AddConfigurationChangesRelation.Designer.cs  20230528193933_AddConfigurationChangesRelation.cs  20230529233754_AddFieldsTrackingNumberClosedDateLastUpdatedAndRootCauseToIncidentTable.Designer.cs  20230529233754_AddFieldsTrackingNumberClosedDateLastUpdatedAndRootCauseToIncidentTable.cs  20230531133853_AddClientNameAndClientEmailToIncidentAndToChangeTables.Designer.cs  (+22 more)
Model/: ChangeDto.cs  (+7 more)
(+29 files in other folders)
